{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:mmyc8ByKyrP4CPF48Rpcs": {
					"x": 276.6666666666667,
					"y": 289.42708333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mmyc8ByKyrP4CPF48Rpcs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.2
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.22
									},
									{
										"x": -6.67,
										"y": 43.33,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.26
									},
									{
										"x": -6.67,
										"y": 76.67,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 93.33,
										"z": 0.28
									},
									{
										"x": 3.33,
										"y": 86.67,
										"z": 0.29
									},
									{
										"x": 10,
										"y": 80,
										"z": 0.3
									},
									{
										"x": 20,
										"y": 76.67,
										"z": 0.3
									},
									{
										"x": 33.33,
										"y": 73.33,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:CWB2GQGIoFfDmcOmGxt3-": {
					"x": 326.6666666666667,
					"y": 329.42708333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CWB2GQGIoFfDmcOmGxt3-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.26
									},
									{
										"x": 30,
										"y": -16.67,
										"z": 0.23
									},
									{
										"x": 26.67,
										"y": -20,
										"z": 0.22
									},
									{
										"x": 16.67,
										"y": -23.33,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": -20,
										"z": 0.24
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.26
									},
									{
										"x": 33.33,
										"y": 10,
										"z": 0.26
									},
									{
										"x": 43.33,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 53.33,
										"y": -10,
										"z": 0.17
									},
									{
										"x": 56.67,
										"y": -26.67,
										"z": 0.12
									},
									{
										"x": 56.67,
										"y": -36.67,
										"z": 0.1
									},
									{
										"x": 56.67,
										"y": -50,
										"z": 0.09
									},
									{
										"x": 53.33,
										"y": -63.33,
										"z": 0.1
									},
									{
										"x": 50,
										"y": -66.67,
										"z": 0.12
									},
									{
										"x": 53.33,
										"y": -60,
										"z": 0.22
									},
									{
										"x": 53.33,
										"y": -50,
										"z": 0.24
									},
									{
										"x": 56.67,
										"y": -26.67,
										"z": 0.25
									},
									{
										"x": 60,
										"y": -13.33,
										"z": 0.25
									},
									{
										"x": 63.33,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 63.33,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:K6q9ECn2rAfQPuN5Hlces": {
					"x": 383.33333333333337,
					"y": 299.42708333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K6q9ECn2rAfQPuN5Hlces",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.17
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:AoPPs_AG0v9XgX1yDl9pw": {
					"x": 446.6666666666667,
					"y": 246.09375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AoPPs_AG0v9XgX1yDl9pw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:eEO4-GyzBD90V5otvubcD": {
					"x": 466.6666666666667,
					"y": 276.09375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eEO4-GyzBD90V5otvubcD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": -26.67,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": -30,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": -26.67,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": -16.67,
										"y": 33.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 40,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.19
									},
									{
										"x": 10,
										"y": 53.33,
										"z": 0.19
									},
									{
										"x": 3.33,
										"y": 56.67,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 60,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 56.67,
										"z": 0.16
									},
									{
										"x": -30,
										"y": 53.33,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:J75HnL85r8vlzb6_c0uat": {
					"x": 636.6666666666667,
					"y": 259.42708333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J75HnL85r8vlzb6_c0uat",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 43.33,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 63.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 76.67,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 83.33,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 80,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Lm0cDBbCXav93u0sgM75a": {
					"x": 606.6666666666667,
					"y": 306.09375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Lm0cDBbCXav93u0sgM75a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.18
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": 60,
										"y": -13.33,
										"z": 0.19
									},
									{
										"x": 76.67,
										"y": -16.67,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:tgpZADdz6CCPCpaU89fB9": {
					"x": 683.3333333333334,
					"y": 289.42708333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tgpZADdz6CCPCpaU89fB9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 36.67,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 43.33,
										"y": -10,
										"z": 0.18
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.18
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.18
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 50,
										"y": 23.33,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:ix36gCKofMtgVxUpbpQLS": {
					"x": 766.6666666666667,
					"y": 276.09375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ix36gCKofMtgVxUpbpQLS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -33.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -36.67,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": -40,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -33.33,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 53.33,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 53.33,
										"z": 0.17
									},
									{
										"x": -36.67,
										"y": 50,
										"z": 0.16
									},
									{
										"x": -43.33,
										"y": 40,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:k8aae5ZjysFbcB020uD97": {
					"x": 783.3333333333334,
					"y": 242.76041666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k8aae5ZjysFbcB020uD97",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 10,
										"y": 3.33,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": 13.33,
										"z": 0.19
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 40,
										"z": 0.2
									},
									{
										"x": 3.33,
										"y": 53.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 66.67,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 76.67,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 83.33,
										"z": 0.2
									},
									{
										"x": 20,
										"y": 83.33,
										"z": 0.17
									},
									{
										"x": 30,
										"y": 76.67,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:ZIsS9EMQKNSQrvARVwq3r": {
					"x": 770,
					"y": 296.09375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZIsS9EMQKNSQrvARVwq3r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.17
									},
									{
										"x": 56.67,
										"y": -13.33,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:ODCbVNicjcayPJqqC3eNm": {
					"x": 950,
					"y": 242.76041666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ODCbVNicjcayPJqqC3eNm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.21
									},
									{
										"x": 10,
										"y": 50,
										"z": 0.21
									},
									{
										"x": 10,
										"y": 73.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 83.33,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:WVQ0qz2cMHHOGdO3ATEk5": {
					"x": 940,
					"y": 292.7604166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WVQ0qz2cMHHOGdO3ATEk5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.16
									},
									{
										"x": 23.33,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 40,
										"y": -20,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:r_nzr8zdUfwzGUFTDcJsF": {
					"x": 973.3333333333334,
					"y": 229.42708333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r_nzr8zdUfwzGUFTDcJsF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 46.67,
										"z": 0.21
									},
									{
										"x": 3.33,
										"y": 63.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 76.67,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 80,
										"z": 0.21
									},
									{
										"x": 10,
										"y": 83.33,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 63.33,
										"z": 0.14
									},
									{
										"x": 16.67,
										"y": 50,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.14
									},
									{
										"x": 33.33,
										"y": 40,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 43.33,
										"z": 0.16
									},
									{
										"x": 50,
										"y": 53.33,
										"z": 0.17
									},
									{
										"x": 50,
										"y": 63.33,
										"z": 0.17
									},
									{
										"x": 46.67,
										"y": 73.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:g8IFauqtiLGIbQeOPLjon": {
					"x": 1043.3333333333335,
					"y": 276.09375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g8IFauqtiLGIbQeOPLjon",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 26.67,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:7p42i-8_G7ZjV0U73u8q8": {
					"x": 1040,
					"y": 256.09375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7p42i-8_G7ZjV0U73u8q8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:PGXDOXTPL4lAkZEOf5ura": {
					"x": 1100,
					"y": 262.7604166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PGXDOXTPL4lAkZEOf5ura",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.12
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.16
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -23.33,
										"y": 10,
										"z": 0.17
									},
									{
										"x": -30,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": -30,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": -23.33,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": -16.67,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.18
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 43.33,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": 50,
										"z": 0.2
									},
									{
										"x": -26.67,
										"y": 50,
										"z": 0.2
									},
									{
										"x": -43.33,
										"y": 50,
										"z": 0.16
									},
									{
										"x": -50,
										"y": 50,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:YDHr0AulWA3j8x1sJWwBy": {
					"x": 1170,
					"y": 229.42708333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YDHr0AulWA3j8x1sJWwBy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 10,
										"y": 50,
										"z": 0.18
									},
									{
										"x": 13.33,
										"y": 66.67,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 73.33,
										"z": 0.16
									},
									{
										"x": 16.67,
										"y": 76.67,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:3v03-oA5KINCMfQG4l-j0": {
					"x": 1180,
					"y": 332.7604166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3v03-oA5KINCMfQG4l-j0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -152.19482719231138,
						"y": 101.22009743264309,
						"z": 1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"939.6103456153771\" height=\"160.8462634680471\" viewBox=\"260.3896543846228 219.42708333333334 939.6103456153771 160.8462634680471\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 276.6667, 289.4271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1707,0.7228 T1.3912,3.0904 -0.5544,9.7997 -2.2856,20.991 -3.1509,36.2259 -3.5987,52.1957 -3.0645,67.4893 -1.1739,76.99 2.0142,78.2808 7.5192,76.9008 16.1613,74.7796 26.9866,72.1448 32.6955,70.7522 A2.6548,2.6548 0 0 1 33.9645,75.9078 T28.2614,77.3241 17.4322,80.0192 8.3602,82.2051 1.1914,83.0114 -4.7075,79.4755 -8.0956,67.8533 -8.6026,52.0407 -8.0284,35.9114 -6.9544,20.161 -5.0057,8.4581 -2.9663,1.6396 -2.1707,-0.7228 A2.2879,2.2879 0 0 1 2.1707,0.7228 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 326.6667, 329.4271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9068,-2.5417 T7.5391,-3.2915 15.6831,-7.3159 19.0302,-13.6003 16.5448,-16.7335 12.5078,-15.089 10.5913,-9.6821 11.3581,-3.0124 17.1163,1.5247 26.4784,1.7169 35.8094,-2.4236 43.7371,-10.3966 48.6858,-20.5767 51.4373,-31.3536 52.1462,-43.1643 51.0025,-53.3121 50.7987,-59.1643 51.4769,-60.9358 A2.076,2.076 0 0 1 55.1831,-59.0642 T54.6147,-58.3672 55.0343,-53.5489 56.3201,-42.9287 55.6524,-30.2932 52.7941,-18.6109 47.0979,-7.1133 37.8243,2.1104 26.4883,6.6642 14.585,5.4033 6.9173,-1.7922 6.1362,-11.3989 10.2578,-18.9264 17.6783,-20.8857 23.8018,-17.3363 24.2218,-10.6201 18.0373,-2.9741 8.5809,1.7164 3.7532,2.5417 A2.5767,2.5767 0 0 1 2.9068,-2.5417 ZM55.4018,-59.8676 T55.2697,-57.3074 56.0624,-48.2134 58.2666,-35.1148 60.9829,-22.7548 63.1615,-13.0216 64.7283,-4.7602 65.5533,-0.4367 A2.2658,2.2658 0 0 1 61.1067,0.4367 T60.2352,-3.8777 58.5827,-12.0068 56.3491,-21.7486 53.6821,-34.379 51.6487,-47.7519 51.044,-57.277 51.2582,-60.1324 A2.076,2.076 0 0 1 55.4018,-59.8676 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 383.3333, 299.4271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1108,-1.8279 T4.4781,-3.4291 9.956,-5.9949 15.1352,-8.0939 19.7415,-10.5896 22.2793,-11.9508 A2.2158,2.2158 0 0 1 24.3807,-8.0492 T21.8475,-6.6793 16.8315,-3.9925 11.8116,-1.9775 6.9119,0.2742 4.5492,1.8279 A2.1972,2.1972 0 0 1 2.1108,-1.8279 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 446.6667, 246.0938)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0052,0.8023 T0.4438,4.7468 -1.8972,12.9311 -3.6081,22.1198 -4.5394,27.0687 A2.1676,2.1676 0 0 1 -8.8006,26.2713 T-7.8794,21.3205 -6.0752,11.7241 -3.5987,3.1381 -2.0052,-0.8023 A2.1597,2.1597 0 0 1 2.0052,0.8023 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 466.6667, 276.0938)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0889,1.8607 T-4.442,3.4341 -8.6033,7.2158 -12.2945,11.5118 -16.7511,16.2658 -21.2673,23.1843 -24.0916,28.3709 -20.7431,29.1675 -13.6462,28.0034 -6.5245,26.3647 1.1251,27.0978 7.8422,30.8282 13.1189,36.5186 14.4286,43.5104 11.6082,50.0162 5.7004,55.1381 -2.6467,57.86 -12.8086,57.6027 -24.3044,56.1904 -30.2533,55.4553 A2.1404,2.1404 0 0 1 -29.7467,51.2047 T-23.7917,51.8885 -12.6995,53.1688 -3.8678,53.6039 2.8865,51.6531 7.6836,47.9083 10.2141,43.576 9.7042,38.9774 5.5417,34.6389 0.3341,31.312 -5.6684,30.6178 -12.488,32.2484 -18.7969,33.9001 -24.4005,33.8849 -27.0665,29.4647 -24.9437,20.7355 -20.0727,13.2214 -15.6919,8.5398 -11.5892,3.9068 -6.948,-0.2792 -4.5711,-1.8607 A2.2367,2.2367 0 0 1 -2.0889,1.8607 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 636.6667, 259.4271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1031,2.9798 T2.898,7.7093 4.1386,19.7743 5.6061,35.5788 7.1846,51.7522 8.8004,64.9455 9.6355,72.9176 9.1492,77.8155 8.8871,80.23 A2.229,2.229 0 0 1 4.4529,79.77 T4.9175,75.5003 4.306,65.5022 2.7234,52.1712 1.2215,35.9648 -0.1583,20.2511 -1.3229,8.4107 -2.1031,3.6802 A2.132,2.132 0 0 1 2.1031,2.9798 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 606.6667, 306.0938)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5137,-2.0401 T6.4561,-3.6288 15.0415,-6.1282 29.0912,-9.0548 47.4218,-12.9107 66.2809,-16.8039 76.2159,-18.8572 A2.2338,2.2338 0 0 1 77.1241,-14.4828 T67.1927,-12.4118 48.3546,-8.4789 29.9819,-4.6067 16.2736,-1.8442 8.0888,0.4739 4.1463,2.0401 A2.1974,2.1974 0 0 1 2.5137,-2.0401 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 683.3333, 289.4271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5148,-2.0609 T3.6547,-1.2952 11.28,-0.9509 20.5242,-2.3496 28.5695,-4.1069 28.2144,-6.9201 19.2914,-6.3706 9.5589,-0.9917 3.7839,4.9616 4.5338,11.7826 12.8437,17.3965 26.2687,19.762 41.7915,20.6925 50.1253,21.2075 A2.1262,2.1262 0 0 1 49.8747,25.4525 T41.5382,24.9836 25.4286,24.0472 10.4624,20.8563 0.8001,12.9288 0.3507,3.03 7.2621,-4.7923 18.6135,-10.5914 29.3794,-11.8885 34.9769,-8.1433 31.2368,-2.3603 21.1576,2.042 10.9628,3.356 2.6504,2.8703 -0.5148,2.0609 A2.1242,2.1242 0 0 1 0.5148,-2.0609 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 766.6667, 276.0938)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4891,1.9578 T-3.6449,1.1868 -9.8446,0.0296 -17.2569,1.7337 -24.7177,6.378 -30.0857,13.1147 -30.9035,19.6388 -26.7297,21.686 -20.695,21.325 -12.9738,22.0716 -5.9217,25.1208 -1.8763,30.5199 -1.4347,37.2408 -4.6994,44.2675 -11.7183,49.7368 -21.4771,51.8631 -31.0096,49.5146 -39.9414,44.4353 -44.3914,41.8305 A2.116,2.116 0 0 1 -42.2686,38.1695 T-37.7973,40.7376 -29.8008,45.474 -22.11,47.6029 -14.1399,46.2612 -8.466,42.1611 -5.5962,37.007 -5.4786,32.5785 -8.0345,28.7944 -13.5086,26.3823 -20.5809,25.7413 -27.6555,25.745 -33.6004,23.8462 -36.0005,18.8146 -33.4276,10.647 -26.9872,2.8091 -18.0275,-2.2515 -9.2433,-4.0099 -2.6602,-2.7619 0.4891,-1.9578 A2.018,2.018 0 0 1 -0.4891,1.9578 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 783.3333, 242.7604)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6994,-2.1004 T3.0669,-1.3192 8.427,0.7532 13.3607,4.7 15.4697,12.2033 14.8444,22.6464 12.0177,34.4524 8.164,46.946 5.4071,58.762 5.3862,68.244 9.4999,74.0641 16.4537,75.5146 25.0271,74.7783 29.8449,74.4623 A2.2132,2.2132 0 0 1 30.1551,78.8777 T25.3405,79.2384 15.6361,79.7863 6.5149,77.0192 1.0653,68.8585 0.8484,57.7893 3.706,45.5615 7.5173,33.3797 10.2598,22.3004 11.2269,13.2463 10.3709,7.6902 6.6806,4.8069 1.6631,2.8943 -0.6994,2.1004 A2.2138,2.2138 0 0 1 0.6994,-2.1004 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 770, 296.0938)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2767,-1.9383 T5.2349,-2.7631 21.4246,-6.3664 44.1237,-12.2572 56.1447,-15.3694 A2.1059,2.1059 0 0 1 57.1953,-11.2906 T45.1667,-8.208 22.2309,-2.3438 5.8002,1.188 0.2767,1.9383 A1.9579,1.9579 0 0 1 -0.2767,-1.9383 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 950, 242.7604)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0552,-0.6844 T2.8588,1.6763 4.9305,10.1367 7.6464,24.1353 9.8739,41.8193 10.2556,59.215 9.4148,75.1385 8.9721,83.4511 A2.3053,2.3053 0 0 1 4.3679,83.2089 T4.7997,74.8957 5.6184,59.271 5.2856,42.4044 3.1687,24.9892 0.6295,11.276 -1.2838,3.0537 -2.0552,0.6844 A2.1661,2.1661 0 0 1 2.0552,-0.6844 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 940, 292.7604)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8851,-1.7689 T2.2544,-3.3719 9.3372,-7.3737 19.4322,-12.6777 32.337,-18.7609 39.0901,-21.939 A2.1419,2.1419 0 0 1 40.9099,-18.061 T34.1496,-14.8981 21.4123,-8.9491 11.3258,-3.7489 4.0507,0.217 0.8851,1.7689 A1.978,1.978 0 0 1 -0.8851,-1.7689 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 973.3333, 229.4271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0466,0 T2.0908,6.3075 2.1733,20.6685 3.0215,36.7983 5.0469,52.2679 6.9151,64.4081 8.2737,71.8712 8.4529,74.3557 8.3353,71.7714 10.1171,64.7148 13.9152,55.6746 20.2108,48.0866 28.0932,43.8869 36.9187,45.0154 44.3499,50.8817 47.4885,59.2715 48.4218,68.5028 48.8345,73.1342 A2.1733,2.1733 0 0 1 44.5055,73.5258 T44.0805,68.8955 43.4242,60.5524 41.3954,53.8313 36.0325,48.9749 29.5561,47.7073 23.3645,50.9249 17.9161,57.4115 14.3825,66.1031 11.2274,74.7424 7.7287,78.0046 4.4806,73.6322 2.3249,65.0953 0.5132,52.8527 -1.4464,37.0167 -2.1733,20.6694 -2.0908,6.3075 -2.0466,0 A2.0466,2.0466 0 0 1 2.0466,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1043.3333, 276.0938)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.041,0 T2.0483,3.1525 2.0673,10.3315 2.0442,17.9572 3.5248,23.5338 5.04,25.511 A2.0658,2.0658 0 0 1 1.62,27.829 T-0.1948,24.8928 -2.0442,18.1573 -2.0673,10.3315 -2.0483,3.1525 -2.041,0 A2.041,2.041 0 0 1 2.041,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1040, 256.0938)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4831,-1.9339 T3.6397,-1.1597 10.1405,0.8545 15.8753,2.704 21.0437,4.0263 23.8215,4.7393 A1.9923,1.9923 0 0 1 22.8385,8.6007 T20.0579,7.8987 14.6791,6.536 8.9473,4.7055 2.6654,2.7348 -0.4831,1.9339 A1.9933,1.9933 0 0 1 0.4831,-1.9339 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1100, 262.7604)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6742,2.0247 T-2.9927,1.247 -7.6179,0.8504 -12.5169,3.5971 -18.3367,8.1154 -22.9039,13.1194 -21.9452,18.5127 -15.9024,21.7654 -8.9831,23.8185 -1.9024,26.5994 4.4604,29.9103 7.4457,34.2449 6.3985,38.9377 0.6767,43.8361 -8.9921,47.9358 -21.359,50.0567 -33.341,51.0889 -44.1619,51.8168 -49.8459,52.202 A2.2074,2.2074 0 0 1 -50.1541,47.798 T-44.472,47.3876 -33.7255,46.6058 -22.135,45.5688 -10.7119,43.7636 -2.1643,40.4132 2.6573,36.4052 2.1328,33.3612 -3.5374,30.6332 -10.3144,27.9414 -17.7263,25.5874 -24.6003,22.2709 -27.5623,17.6135 -26.2355,10.9979 -21.0551,4.7444 -14.3648,-0.1346 -7.4897,-3.2556 -1.7373,-2.8221 0.6742,-2.0247 A2.134,2.134 0 0 1 -0.6742,2.0247 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1170, 229.4271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9649,-0.3925 T2.7771,3.545 5.6118,17.4365 9.4877,36.5789 12.323,52.2341 14.5667,62.716 17.2753,71.3808 18.7224,76.0305 A2.1497,2.1497 0 0 1 14.6176,77.3095 T13.1672,72.661 10.378,63.6822 8.0843,52.9806 5.3076,37.4147 1.5233,18.2538 -1.202,4.3399 -1.9649,0.3925 A2.0037,2.0037 0 0 1 1.9649,-0.3925 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1180, 332.7604)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6853,-2.0579 T1.6745,-2.861 6.6648,-4.5552 9.2953,-5.4462 A2.2305,2.2305 0 0 1 10.7047,-1.2138 T8.0652,-0.3499 3.0555,1.2859 0.6853,2.0579 A2.169,2.169 0 0 1 -0.6853,-2.0579 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}