{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:MGbIfV3p9-6nwVn6Lfgba": {
					"x": 823.3333333333334,
					"y": 373.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MGbIfV3p9-6nwVn6Lfgba",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 6.67,
										"y": 10,
										"z": 0.42
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.45
									},
									{
										"x": -33.33,
										"y": 6.67,
										"z": 0.43
									},
									{
										"x": -46.67,
										"y": 10,
										"z": 0.43
									},
									{
										"x": -63.33,
										"y": 10,
										"z": 0.43
									},
									{
										"x": -83.33,
										"y": 13.33,
										"z": 0.45
									},
									{
										"x": -103.33,
										"y": 13.33,
										"z": 0.47
									},
									{
										"x": -120,
										"y": 13.33,
										"z": 0.48
									},
									{
										"x": -140,
										"y": 13.33,
										"z": 0.49
									},
									{
										"x": -150,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -156.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -156.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": -160,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -160,
										"y": -10,
										"z": 0.5
									},
									{
										"x": -156.67,
										"y": -20,
										"z": 0.52
									},
									{
										"x": -150,
										"y": -30,
										"z": 0.55
									},
									{
										"x": -130,
										"y": -53.33,
										"z": 0.58
									},
									{
										"x": -106.67,
										"y": -76.67,
										"z": 0.59
									},
									{
										"x": -76.67,
										"y": -100,
										"z": 0.59
									},
									{
										"x": -53.33,
										"y": -110,
										"z": 0.6
									},
									{
										"x": -33.33,
										"y": -113.33,
										"z": 0.6
									},
									{
										"x": -10,
										"y": -103.33,
										"z": 0.6
									},
									{
										"x": -3.33,
										"y": -90,
										"z": 0.6
									},
									{
										"x": 0,
										"y": -70,
										"z": 0.6
									},
									{
										"x": 0,
										"y": -40,
										"z": 0.6
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.6
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.6
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.6
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.59
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.6
									},
									{
										"x": 16.67,
										"y": -23.33,
										"z": 0.6
									},
									{
										"x": 26.67,
										"y": -50,
										"z": 0.6
									},
									{
										"x": 33.33,
										"y": -63.33,
										"z": 0.6
									},
									{
										"x": 33.33,
										"y": -70,
										"z": 0.6
									},
									{
										"x": 36.67,
										"y": -66.67,
										"z": 0.59
									},
									{
										"x": 30,
										"y": -50,
										"z": 0.59
									},
									{
										"x": 26.67,
										"y": -30,
										"z": 0.59
									},
									{
										"x": 23.33,
										"y": -3.33,
										"z": 0.59
									},
									{
										"x": 23.33,
										"y": 10,
										"z": 0.59
									},
									{
										"x": 33.33,
										"y": 16.67,
										"z": 0.57
									},
									{
										"x": 43.33,
										"y": 16.67,
										"z": 0.56
									},
									{
										"x": 56.67,
										"y": 10,
										"z": 0.55
									},
									{
										"x": 80,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 93.33,
										"y": -10,
										"z": 0.56
									},
									{
										"x": 103.33,
										"y": -20,
										"z": 0.56
									},
									{
										"x": 113.33,
										"y": -23.33,
										"z": 0.57
									},
									{
										"x": 123.33,
										"y": -23.33,
										"z": 0.57
									},
									{
										"x": 126.67,
										"y": -20,
										"z": 0.57
									},
									{
										"x": 130,
										"y": -10,
										"z": 0.57
									},
									{
										"x": 133.33,
										"y": -3.33,
										"z": 0.57
									},
									{
										"x": 133.33,
										"y": 3.33,
										"z": 0.57
									},
									{
										"x": 140,
										"y": 6.67,
										"z": 0.57
									},
									{
										"x": 146.67,
										"y": 3.33,
										"z": 0.57
									},
									{
										"x": 163.33,
										"y": -6.67,
										"z": 0.57
									},
									{
										"x": 183.33,
										"y": -33.33,
										"z": 0.57
									},
									{
										"x": 200,
										"y": -60,
										"z": 0.56
									},
									{
										"x": 210,
										"y": -76.67,
										"z": 0.56
									},
									{
										"x": 216.67,
										"y": -86.67,
										"z": 0.56
									},
									{
										"x": 220,
										"y": -83.33,
										"z": 0.57
									},
									{
										"x": 216.67,
										"y": -70,
										"z": 0.57
									},
									{
										"x": 210,
										"y": -36.67,
										"z": 0.58
									},
									{
										"x": 206.67,
										"y": -13.33,
										"z": 0.58
									},
									{
										"x": 206.67,
										"y": 3.33,
										"z": 0.58
									},
									{
										"x": 206.67,
										"y": 10,
										"z": 0.58
									},
									{
										"x": 210,
										"y": 6.67,
										"z": 0.58
									},
									{
										"x": 220,
										"y": -6.67,
										"z": 0.58
									},
									{
										"x": 230,
										"y": -23.33,
										"z": 0.58
									},
									{
										"x": 243.33,
										"y": -40,
										"z": 0.58
									},
									{
										"x": 263.33,
										"y": -60,
										"z": 0.58
									},
									{
										"x": 283.33,
										"y": -70,
										"z": 0.58
									},
									{
										"x": 296.67,
										"y": -73.33,
										"z": 0.58
									},
									{
										"x": 310,
										"y": -76.67,
										"z": 0.58
									},
									{
										"x": 316.67,
										"y": -73.33,
										"z": 0.58
									},
									{
										"x": 320,
										"y": -66.67,
										"z": 0.58
									},
									{
										"x": 326.67,
										"y": -56.67,
										"z": 0.59
									},
									{
										"x": 336.67,
										"y": -56.67,
										"z": 0.58
									},
									{
										"x": 350,
										"y": -53.33,
										"z": 0.59
									},
									{
										"x": 366.67,
										"y": -53.33,
										"z": 0.59
									},
									{
										"x": 380,
										"y": -60,
										"z": 0.59
									},
									{
										"x": 396.67,
										"y": -70,
										"z": 0.59
									},
									{
										"x": 406.67,
										"y": -83.33,
										"z": 0.58
									},
									{
										"x": 416.67,
										"y": -96.67,
										"z": 0.58
									},
									{
										"x": 423.33,
										"y": -106.67,
										"z": 0.58
									},
									{
										"x": 426.67,
										"y": -110,
										"z": 0.58
									},
									{
										"x": 426.67,
										"y": -103.33,
										"z": 0.58
									},
									{
										"x": 420,
										"y": -86.67,
										"z": 0.58
									},
									{
										"x": 413.33,
										"y": -70,
										"z": 0.58
									},
									{
										"x": 410,
										"y": -46.67,
										"z": 0.58
									},
									{
										"x": 403.33,
										"y": -13.33,
										"z": 0.58
									},
									{
										"x": 403.33,
										"y": 3.33,
										"z": 0.58
									},
									{
										"x": 400,
										"y": 16.67,
										"z": 0.58
									},
									{
										"x": 396.67,
										"y": 30,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:OvKNB6enuro3tcoWlvHda": {
					"x": 550,
					"y": 407.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OvKNB6enuro3tcoWlvHda",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 36.67,
										"y": -20,
										"z": 0.34
									},
									{
										"x": 66.67,
										"y": -13.33,
										"z": 0.36
									},
									{
										"x": 93.33,
										"y": -3.33,
										"z": 0.37
									},
									{
										"x": 146.67,
										"y": 10,
										"z": 0.38
									},
									{
										"x": 193.33,
										"y": 13.33,
										"z": 0.38
									},
									{
										"x": 250,
										"y": 16.67,
										"z": 0.38
									},
									{
										"x": 313.33,
										"y": 20,
										"z": 0.39
									},
									{
										"x": 410,
										"y": 26.67,
										"z": 0.39
									},
									{
										"x": 486.67,
										"y": 30,
										"z": 0.39
									},
									{
										"x": 556.67,
										"y": 36.67,
										"z": 0.39
									},
									{
										"x": 650,
										"y": 36.67,
										"z": 0.4
									},
									{
										"x": 710,
										"y": 33.33,
										"z": 0.42
									},
									{
										"x": 763.33,
										"y": 26.67,
										"z": 0.44
									},
									{
										"x": 813.33,
										"y": 16.67,
										"z": 0.46
									},
									{
										"x": 846.67,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": 860,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 863.33,
										"y": -3.33,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Zce-S3jR4dyIH8S96-X10": {
					"x": 1420,
					"y": 227.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zce-S3jR4dyIH8S96-X10",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 23.33,
										"y": -46.67,
										"z": 0.43
									},
									{
										"x": 23.33,
										"y": -53.33,
										"z": 0.44
									},
									{
										"x": 20,
										"y": -43.33,
										"z": 0.43
									},
									{
										"x": 13.33,
										"y": -23.33,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.43
									},
									{
										"x": -23.33,
										"y": 53.33,
										"z": 0.44
									},
									{
										"x": -43.33,
										"y": 86.67,
										"z": 0.44
									},
									{
										"x": -63.33,
										"y": 120,
										"z": 0.45
									},
									{
										"x": -76.67,
										"y": 156.67,
										"z": 0.46
									},
									{
										"x": -83.33,
										"y": 166.67,
										"z": 0.46
									},
									{
										"x": -73.33,
										"y": 153.33,
										"z": 0.47
									},
									{
										"x": -56.67,
										"y": 130,
										"z": 0.47
									},
									{
										"x": -26.67,
										"y": 90,
										"z": 0.48
									},
									{
										"x": -10,
										"y": 63.33,
										"z": 0.48
									},
									{
										"x": 6.67,
										"y": 50,
										"z": 0.51
									},
									{
										"x": 3.33,
										"y": 63.33,
										"z": 0.52
									},
									{
										"x": 0,
										"y": 90,
										"z": 0.53
									},
									{
										"x": -6.67,
										"y": 126.67,
										"z": 0.54
									},
									{
										"x": -3.33,
										"y": 146.67,
										"z": 0.54
									},
									{
										"x": 3.33,
										"y": 156.67,
										"z": 0.54
									},
									{
										"x": 16.67,
										"y": 160,
										"z": 0.54
									},
									{
										"x": 30,
										"y": 153.33,
										"z": 0.54
									},
									{
										"x": 50,
										"y": 140,
										"z": 0.54
									},
									{
										"x": 76.67,
										"y": 120,
										"z": 0.54
									},
									{
										"x": 93.33,
										"y": 110,
										"z": 0.55
									},
									{
										"x": 106.67,
										"y": 106.67,
										"z": 0.55
									},
									{
										"x": 113.33,
										"y": 110,
										"z": 0.55
									},
									{
										"x": 116.67,
										"y": 120,
										"z": 0.55
									},
									{
										"x": 116.67,
										"y": 130,
										"z": 0.55
									},
									{
										"x": 116.67,
										"y": 150,
										"z": 0.54
									},
									{
										"x": 120,
										"y": 153.33,
										"z": 0.42
									},
									{
										"x": 123.33,
										"y": 156.67,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:BAcWf8JCHFM2-2yiCukQq": {
					"x": 680,
					"y": 690.5208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BAcWf8JCHFM2-2yiCukQq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.39
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.4
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.4
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.41
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.45
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.47
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.47
									},
									{
										"x": -13.33,
										"y": 30,
										"z": 0.48
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.48
									},
									{
										"x": -16.67,
										"y": 53.33,
										"z": 0.48
									},
									{
										"x": -23.33,
										"y": 76.67,
										"z": 0.48
									},
									{
										"x": -26.67,
										"y": 100,
										"z": 0.48
									},
									{
										"x": -33.33,
										"y": 120,
										"z": 0.48
									},
									{
										"x": -36.67,
										"y": 140,
										"z": 0.49
									},
									{
										"x": -36.67,
										"y": 150,
										"z": 0.49
									},
									{
										"x": -40,
										"y": 160,
										"z": 0.49
									},
									{
										"x": -40,
										"y": 163.33,
										"z": 0.49
									},
									{
										"x": -40,
										"y": 170,
										"z": 0.49
									},
									{
										"x": -43.33,
										"y": 173.33,
										"z": 0.49
									},
									{
										"x": -46.67,
										"y": 173.33,
										"z": 0.48
									},
									{
										"x": -53.33,
										"y": 173.33,
										"z": 0.48
									},
									{
										"x": -60,
										"y": 166.67,
										"z": 0.48
									},
									{
										"x": -70,
										"y": 153.33,
										"z": 0.48
									},
									{
										"x": -76.67,
										"y": 143.33,
										"z": 0.48
									},
									{
										"x": -83.33,
										"y": 133.33,
										"z": 0.48
									},
									{
										"x": -80,
										"y": 120,
										"z": 0.48
									},
									{
										"x": -70,
										"y": 106.67,
										"z": 0.48
									},
									{
										"x": -53.33,
										"y": 93.33,
										"z": 0.48
									},
									{
										"x": -36.67,
										"y": 83.33,
										"z": 0.48
									},
									{
										"x": -20,
										"y": 73.33,
										"z": 0.48
									},
									{
										"x": 16.67,
										"y": 63.33,
										"z": 0.48
									},
									{
										"x": 30,
										"y": 60,
										"z": 0.46
									},
									{
										"x": 43.33,
										"y": 63.33,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:oj9YBMmFCeUSjKA1UiDlv": {
					"x": 773.3333333333334,
					"y": 660.5208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oj9YBMmFCeUSjKA1UiDlv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 23.33,
										"y": -33.33,
										"z": 0.43
									},
									{
										"x": 10,
										"y": -33.33,
										"z": 0.44
									},
									{
										"x": 0,
										"y": -26.67,
										"z": 0.44
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.44
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.44
									},
									{
										"x": -33.33,
										"y": 50,
										"z": 0.44
									},
									{
										"x": -43.33,
										"y": 86.67,
										"z": 0.44
									},
									{
										"x": -56.67,
										"y": 133.33,
										"z": 0.44
									},
									{
										"x": -66.67,
										"y": 163.33,
										"z": 0.44
									},
									{
										"x": -70,
										"y": 186.67,
										"z": 0.44
									},
									{
										"x": -60,
										"y": 190,
										"z": 0.38
									},
									{
										"x": -53.33,
										"y": 190,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:eeUJJhF6qxyIqGoQkQmk1": {
					"x": 786.6666666666667,
					"y": 723.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eeUJJhF6qxyIqGoQkQmk1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.41
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.43
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.44
									},
									{
										"x": 16.67,
										"y": 40,
										"z": 0.44
									},
									{
										"x": 16.67,
										"y": 50,
										"z": 0.44
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.44
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.44
									},
									{
										"x": 13.33,
										"y": 43.33,
										"z": 0.44
									},
									{
										"x": 23.33,
										"y": 33.33,
										"z": 0.44
									},
									{
										"x": 30,
										"y": 20,
										"z": 0.44
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.44
									},
									{
										"x": 46.67,
										"y": 3.33,
										"z": 0.44
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.44
									},
									{
										"x": 46.67,
										"y": 16.67,
										"z": 0.44
									},
									{
										"x": 43.33,
										"y": 30,
										"z": 0.45
									},
									{
										"x": 36.67,
										"y": 46.67,
										"z": 0.45
									},
									{
										"x": 30,
										"y": 63.33,
										"z": 0.47
									},
									{
										"x": 23.33,
										"y": 73.33,
										"z": 0.47
									},
									{
										"x": 23.33,
										"y": 83.33,
										"z": 0.47
									},
									{
										"x": 30,
										"y": 83.33,
										"z": 0.47
									},
									{
										"x": 36.67,
										"y": 80,
										"z": 0.47
									},
									{
										"x": 50,
										"y": 66.67,
										"z": 0.46
									},
									{
										"x": 63.33,
										"y": 53.33,
										"z": 0.46
									},
									{
										"x": 80,
										"y": 33.33,
										"z": 0.46
									},
									{
										"x": 103.33,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 123.33,
										"y": -20,
										"z": 0.45
									},
									{
										"x": 133.33,
										"y": -40,
										"z": 0.44
									},
									{
										"x": 146.67,
										"y": -56.67,
										"z": 0.44
									},
									{
										"x": 150,
										"y": -70,
										"z": 0.44
									},
									{
										"x": 150,
										"y": -83.33,
										"z": 0.44
									},
									{
										"x": 150,
										"y": -86.67,
										"z": 0.44
									},
									{
										"x": 143.33,
										"y": -86.67,
										"z": 0.45
									},
									{
										"x": 140,
										"y": -80,
										"z": 0.46
									},
									{
										"x": 133.33,
										"y": -70,
										"z": 0.47
									},
									{
										"x": 130,
										"y": -53.33,
										"z": 0.47
									},
									{
										"x": 130,
										"y": -26.67,
										"z": 0.47
									},
									{
										"x": 126.67,
										"y": -3.33,
										"z": 0.47
									},
									{
										"x": 126.67,
										"y": 23.33,
										"z": 0.47
									},
									{
										"x": 126.67,
										"y": 53.33,
										"z": 0.47
									},
									{
										"x": 126.67,
										"y": 66.67,
										"z": 0.47
									},
									{
										"x": 133.33,
										"y": 76.67,
										"z": 0.47
									},
									{
										"x": 140,
										"y": 80,
										"z": 0.43
									},
									{
										"x": 146.67,
										"y": 76.67,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:PT59EZ4y8P33Ra-slT5h2": {
					"x": 973.3333333333334,
					"y": 610.5208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PT59EZ4y8P33Ra-slT5h2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.73
									},
									{
										"x": 26.67,
										"y": -3.33,
										"z": 0.42
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.43
									},
									{
										"x": 30,
										"y": 30,
										"z": 0.44
									},
									{
										"x": 40,
										"y": 56.67,
										"z": 0.43
									},
									{
										"x": 46.67,
										"y": 96.67,
										"z": 0.44
									},
									{
										"x": 43.33,
										"y": 133.33,
										"z": 0.44
									},
									{
										"x": 36.67,
										"y": 166.67,
										"z": 0.44
									},
									{
										"x": 23.33,
										"y": 190,
										"z": 0.44
									},
									{
										"x": 3.33,
										"y": 213.33,
										"z": 0.44
									},
									{
										"x": -13.33,
										"y": 226.67,
										"z": 0.43
									},
									{
										"x": -30,
										"y": 240,
										"z": 0.37
									},
									{
										"x": -36.67,
										"y": 246.67,
										"z": 0.31
									},
									{
										"x": -40,
										"y": 243.33,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:3eF8pct-qlSa8m14AFaBK": {
					"x": 1160,
					"y": 643.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3eF8pct-qlSa8m14AFaBK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.39
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.41
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.43
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.43
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.43
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.44
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.47
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.47
									},
									{
										"x": -10,
										"y": 43.33,
										"z": 0.48
									},
									{
										"x": -10,
										"y": 53.33,
										"z": 0.48
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.49
									},
									{
										"x": 3.33,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 70,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": 66.67,
										"z": 0.46
									},
									{
										"x": 90,
										"y": 70,
										"z": 0.39
									},
									{
										"x": 90,
										"y": 76.67,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:x0SyeUQihMpEWDnKBerOs": {
					"x": 1403.3333333333335,
					"y": 573.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:x0SyeUQihMpEWDnKBerOs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.41
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.41
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.42
									},
									{
										"x": -23.33,
										"y": 30,
										"z": 0.42
									},
									{
										"x": -43.33,
										"y": 43.33,
										"z": 0.43
									},
									{
										"x": -56.67,
										"y": 56.67,
										"z": 0.42
									},
									{
										"x": -76.67,
										"y": 80,
										"z": 0.42
									},
									{
										"x": -86.67,
										"y": 100,
										"z": 0.42
									},
									{
										"x": -93.33,
										"y": 120,
										"z": 0.43
									},
									{
										"x": -100,
										"y": 156.67,
										"z": 0.43
									},
									{
										"x": -96.67,
										"y": 190,
										"z": 0.43
									},
									{
										"x": -86.67,
										"y": 236.67,
										"z": 0.43
									},
									{
										"x": -83.33,
										"y": 273.33,
										"z": 0.43
									},
									{
										"x": -83.33,
										"y": 293.33,
										"z": 0.44
									},
									{
										"x": -86.67,
										"y": 303.33,
										"z": 0.44
									},
									{
										"x": -90,
										"y": 313.33,
										"z": 0.44
									},
									{
										"x": -100,
										"y": 320,
										"z": 0.44
									},
									{
										"x": -116.67,
										"y": 326.67,
										"z": 0.44
									},
									{
										"x": -126.67,
										"y": 323.33,
										"z": 0.43
									},
									{
										"x": -140,
										"y": 316.67,
										"z": 0.43
									},
									{
										"x": -150,
										"y": 296.67,
										"z": 0.43
									},
									{
										"x": -156.67,
										"y": 276.67,
										"z": 0.43
									},
									{
										"x": -156.67,
										"y": 256.67,
										"z": 0.43
									},
									{
										"x": -150,
										"y": 236.67,
										"z": 0.44
									},
									{
										"x": -140,
										"y": 220,
										"z": 0.46
									},
									{
										"x": -123.33,
										"y": 200,
										"z": 0.47
									},
									{
										"x": -100,
										"y": 176.67,
										"z": 0.48
									},
									{
										"x": -83.33,
										"y": 163.33,
										"z": 0.48
									},
									{
										"x": -70,
										"y": 156.67,
										"z": 0.47
									},
									{
										"x": -53.33,
										"y": 156.67,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:ffEcCA1Izi-3FltH3XGVF": {
					"x": 1390,
					"y": 680.5208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ffEcCA1Izi-3FltH3XGVF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 23.33,
										"y": -16.67,
										"z": 0.45
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.46
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.46
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.46
									},
									{
										"x": -33.33,
										"y": 40,
										"z": 0.45
									},
									{
										"x": -40,
										"y": 56.67,
										"z": 0.45
									},
									{
										"x": -40,
										"y": 90,
										"z": 0.45
									},
									{
										"x": -33.33,
										"y": 116.67,
										"z": 0.44
									},
									{
										"x": -13.33,
										"y": 146.67,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 156.67,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:W-oBa5QOTVA1Q5x60SJda": {
					"x": 1430,
					"y": 757.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:W-oBa5QOTVA1Q5x60SJda",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 10,
										"y": -33.33,
										"z": 0.37
									},
									{
										"x": 16.67,
										"y": -46.67,
										"z": 0.41
									},
									{
										"x": 26.67,
										"y": -53.33,
										"z": 0.43
									},
									{
										"x": 33.33,
										"y": -53.33,
										"z": 0.43
									},
									{
										"x": 36.67,
										"y": -46.67,
										"z": 0.42
									},
									{
										"x": 36.67,
										"y": -36.67,
										"z": 0.42
									},
									{
										"x": 36.67,
										"y": -16.67,
										"z": 0.42
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.41
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.42
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.42
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.38
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.39
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.41
									},
									{
										"x": 30,
										"y": -20,
										"z": 0.43
									},
									{
										"x": 33.33,
										"y": -30,
										"z": 0.44
									},
									{
										"x": 36.67,
										"y": -33.33,
										"z": 0.44
									},
									{
										"x": 36.67,
										"y": -26.67,
										"z": 0.44
									},
									{
										"x": 33.33,
										"y": -10,
										"z": 0.44
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.44
									},
									{
										"x": 36.67,
										"y": 16.67,
										"z": 0.44
									},
									{
										"x": 46.67,
										"y": 26.67,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:8fjL1EuLlCmoQ_7KD8iES": {
					"x": 1480,
					"y": 757.1875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8fjL1EuLlCmoQ_7KD8iES",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 0.49
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.46
									},
									{
										"x": 46.67,
										"y": 30,
										"z": 0.44
									},
									{
										"x": 40,
										"y": 33.33,
										"z": 0.42
									},
									{
										"x": 33.33,
										"y": 43.33,
										"z": 0.42
									},
									{
										"x": 26.67,
										"y": 50,
										"z": 0.41
									},
									{
										"x": 26.67,
										"y": 60,
										"z": 0.4
									},
									{
										"x": 26.67,
										"y": 63.33,
										"z": 0.4
									},
									{
										"x": 33.33,
										"y": 63.33,
										"z": 0.4
									},
									{
										"x": 40,
										"y": 60,
										"z": 0.4
									},
									{
										"x": 50,
										"y": 53.33,
										"z": 0.35
									},
									{
										"x": 53.33,
										"y": 50,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:iHdm2UydCaQTokUROlMiC": {
					"x": 1553.3333333333335,
					"y": 583.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iHdm2UydCaQTokUROlMiC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -6.67,
										"y": -16.67,
										"z": 0.46
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.46
									},
									{
										"x": 16.67,
										"y": 13.33,
										"z": 0.47
									},
									{
										"x": 36.67,
										"y": 40,
										"z": 0.47
									},
									{
										"x": 53.33,
										"y": 70,
										"z": 0.47
									},
									{
										"x": 63.33,
										"y": 116.67,
										"z": 0.47
									},
									{
										"x": 63.33,
										"y": 153.33,
										"z": 0.47
									},
									{
										"x": 56.67,
										"y": 193.33,
										"z": 0.47
									},
									{
										"x": 46.67,
										"y": 210,
										"z": 0.48
									},
									{
										"x": 33.33,
										"y": 223.33,
										"z": 0.47
									},
									{
										"x": 10,
										"y": 236.67,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 236.67,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:m5NVXfXLP7Pgwa6fcxnaB": {
					"x": 1756.6666666666667,
					"y": 610.5208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m5NVXfXLP7Pgwa6fcxnaB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.46
									},
									{
										"x": 23.33,
										"y": 13.33,
										"z": 0.48
									},
									{
										"x": 10,
										"y": 23.33,
										"z": 0.48
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.47
									},
									{
										"x": -23.33,
										"y": 46.67,
										"z": 0.46
									},
									{
										"x": -43.33,
										"y": 60,
										"z": 0.46
									},
									{
										"x": -73.33,
										"y": 76.67,
										"z": 0.46
									},
									{
										"x": -93.33,
										"y": 90,
										"z": 0.47
									},
									{
										"x": -106.67,
										"y": 106.67,
										"z": 0.48
									},
									{
										"x": -110,
										"y": 116.67,
										"z": 0.48
									},
									{
										"x": -113.33,
										"y": 123.33,
										"z": 0.47
									},
									{
										"x": -110,
										"y": 126.67,
										"z": 0.47
									},
									{
										"x": -103.33,
										"y": 126.67,
										"z": 0.46
									},
									{
										"x": -86.67,
										"y": 126.67,
										"z": 0.46
									},
									{
										"x": -70,
										"y": 126.67,
										"z": 0.45
									},
									{
										"x": -56.67,
										"y": 133.33,
										"z": 0.38
									},
									{
										"x": -50,
										"y": 136.67,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:9iArK01tTPmA1wOViw-RO": {
					"x": 1643.3333333333335,
					"y": 803.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9iArK01tTPmA1wOViw-RO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -13.33,
										"y": 26.67,
										"z": 0.46
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.48
									},
									{
										"x": 23.33,
										"y": 26.67,
										"z": 0.47
									},
									{
										"x": 50,
										"y": 33.33,
										"z": 0.42
									},
									{
										"x": 80,
										"y": 40,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:It2_KELjSwRtUnes2RUGf": {
					"x": 1806.6666666666667,
					"y": 683.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:It2_KELjSwRtUnes2RUGf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.48
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.46
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.45
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.45
									},
									{
										"x": 30,
										"y": 53.33,
										"z": 0.46
									},
									{
										"x": 26.67,
										"y": 76.67,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 90,
										"z": 0.47
									},
									{
										"x": 16.67,
										"y": 96.67,
										"z": 0.47
									},
									{
										"x": 16.67,
										"y": 103.33,
										"z": 0.48
									},
									{
										"x": 16.67,
										"y": 106.67,
										"z": 0.47
									},
									{
										"x": 16.67,
										"y": 110,
										"z": 0.48
									},
									{
										"x": 26.67,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 113.33,
										"z": 0.47
									},
									{
										"x": 46.67,
										"y": 110,
										"z": 0.42
									},
									{
										"x": 53.33,
										"y": 106.67,
										"z": 0.55
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -450.8484888888888,
						"y": 9.401956753392767,
						"z": 0.47120665553222785
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}